version: 2.1
#########
### Executors
#########
executors:
  awscli:
    docker:
      - image: amazon/aws-cli

commands:
  deploy_ec2:
    steps:
      - run:
          name: sts get caller identity
          command: |
            aws sts get-caller-identity
                     
  docker_login:
    steps:
      - run:
          name: docker login
          command: |
            docker login --username ${DOCKER_HUB_USERNAME} --password ${DOCKER_HUB_PASSWORD}
  build_image:
    steps:
      - run:
          name: docker build
          command: |
            docker build -t minginx:latest .
                     

#########
### jobs
#########

jobs:
  deploy_application:
    executor: awscli
    steps:
      - deploy_ec2
  prepare_docker_image:
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - docker_login
      - build_image

      
      

          
#########
### Workflows
#########
workflows:
  "deploy_and_delete":
    jobs:
      - prepare_docker_image
      - deploy_application:
          type: approval
          context: aws-access
      
     