version: 2.1
orbs: 
  terraform: circleci/terraform@3.0.1

parameters:
  docker_image:
     type: string
     default: mijack/circleci-test-image

workflows:
  undeploy_infrastructure_prod:
    jobs:
      - terraform_destroy_approval:
          type: approval
      - terraform/destroy:
          checkout: true
          context: aws-access-prod
          path: terraform/
          requires:
            - terraform_destroy_approval

  deploy_infrastructure_prod:
    jobs:
      - terraform_apply_approval:
          type: approval
      - terraform/fmt:
          checkout: true
          context: aws-access-prod
          path: terraform/
          requires:
            - terraform_apply_approval
      - terraform/validate:
          checkout: true
          context: aws-access-prod
          requires:
            - terraform/fmt
      - terraform/plan:
          checkout: true
          context: aws-access-prod
          path: terraform/
          persist-workspace: true
          requires:
            - terraform/validate
      - terraform/apply:
          attach-workspace: true
          context: aws-access-prod
          path: terraform/
          filters:
            branches:
              only: main
          requires:
            - terraform/plan
