version: 2.1
#########
### Executors
#########
executors:
  awscli:
    docker:
      - image: amazon/aws-cli
  
  

commands:
  deploy_ec2:
    steps:
      - run:
          name: sts get caller identity
          command: |
            aws sts get-caller-identity
                     

  docker_ps:
    steps:
      - run:
          name: docker ps
          command: |
            docker ps
                     

#########
### jobs
#########

jobs:
  deploy_application:
    executor: awscli
    steps:
      - deploy_ec2
  prepare_docker_image:
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - setup_remote_docker
      - docker_ps

      
      

          
#########
### Workflows
#########
workflows:
  "deploy_and_delete":
    jobs:
      - prepare_docker_image
      - deploy_application:
          context: aws-access
      
     